# rx2-poc

./: .editorconfig  .gitignore  Procfile  README.md  application.properties  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
newrelic/: newrelic.yml
src/main/java/app/: App.java  AppInjectionModule.java  Controller.java
src/main/java/app/clients/: QuoteClient.java  QuoteResponse.java
src/main/java/app/common/: Client.java  ObjectMapperFactory.java  Response.java  RestClient.java
src/main/java/app/controllers/: QuoteController.java
src/main/java/app/services/: QuoteDto.java  QuoteService.java
